{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "publishOptions": {
    "include": [
      "app.config",
      "wwwroot",
      "Views",
      "node_modules"
    ]
  }
}